server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/NutritionApp
spring.datasource.username = root
spring.datasource.password = Saisurya1@

#swagger2  Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

#to avoid Json Parse we need to use jackson 
spring.jackson.serialization.fail-on-empty-beans=false


spring.jpa.show-sql=true


